<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Wordfi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary_color</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variation_color</item>
        <item name="colorOnPrimary">@color/dark_on_primary_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary_color</item>
        <item name="colorSecondaryVariant">@color/dark_secondary_variation_color</item>
        <item name="colorOnSecondary">@color/whiteColor</item>
        <item name="iconTint">@color/whiteColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground" >@color/dark_background_color</item>
        <item name="android:fontFamily">@font/langar_font</item>
        <item name="android:textColor">@color/whiteColor</item>
    </style>
</resources>