<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mindgame.wordfi">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".WordFi"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:isGame="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wordfi"
        tools:targetApi="N_MR1">
        <activity android:name=".controllers.OnBoardingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controllers.WelcomeActivity" />
        <activity android:name=".controllers.DashboardActivity" />
        <activity android:name=".controllers.PlayActivity" />
        <activity android:name=".controllers.CustomRoundActivity" />
        <activity android:name=".controllers.SettingActivity" />
        <activity android:name=".controllers.HelpActivity"/>
        <activity android:name=".controllers.AboutUsActivity" />
    </application>

</manifest>